# SERVER CONFIGURATION
PORT=3000
SESSION_SECRET='session-secret'

# DB
PGHOST='localhost'
PGUSER='admin'
PGDATABASE='your_db_name'
PGPASSWORD='your_pw'
PGPORT=5432

# GOOGLE CLIENT
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'

# FACEBOOK CLIENT

# STRIPE
STRIPE_SECRET_KEY='your-stripe-secret-key'